---
- name: Reinicio DHCP
  hosts: "meraki_servers"
  gather_facts: no
  become: yes
  tasks:
    - name: Detener DHCP
      cisco.meraki.networks_appliance_vlans:
      
    - name: Esperar 30 segundos
      pause:
        seconds: 30
    - name: Iniciar DHCP
      cisco.meraki.networks_appliance_vlans:

