---
- name: Reinicio DHCP
  hosts: "meraki_servers"
  gather_facts: no
  become: yes
  tasks:
    - name: Detener DHCP
      
        networkId: "L_584342051651328739"
        id: 15
        dhcpHandling: 'Do not respond to DHCP requests'
        state: "present"

    - name: Esperar 30 segundos
      pause:
        seconds: 30
    - name: Iniciar DHCP
      
        networkId: "L_584342051651328739"
        id: 15
        dhcpHandling: 'Run a DHCP server'
        state: "present"

