---
- name: Crear interfaz loopback en router Cisco con Ansible Semaphore
  hosts: seven-pharma
  
  tasks:
    - name: Crear interfaz loopback 100
      ios_interface:
        name: loopback100
        type: loopback
      register: loopback_result

    - name: Mostrar resultados
      debug:
        msg: "Resultado de la creación de la interfaz loopback 100: {{ loopback_result }}"
